<html>
	<head>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<title>Birthday Tracker</title>
		<style>
			ul {
				list-style-type: none;
				margin-top: 10;
				padding: 0;
			 	overflow: hidden;
			  	background-color: #3F2D4C;
			}

			li {
				padding-right: 10;
			  	float: right;
			}

			li a {
				font-family: 'Verdana';
				font-size: 16px;
				font-weight: bold;
			  	display: block;
			  	color: C4B8B4;
			  	text-align: center;
			  	padding: 14px 16px;
			  	text-decoration: none;
			}

			a:hover {
				background-color: 918398;
				color: C4B8B4;
				border-style: solid;
				border-color: C4B8B4;
				border-width: 5px;
				margin: -5px;
			}		
		</style>
	</head>

	<body style="background-color: C4B8B4;">

		<ul>
			<li><a href="BT-SignIn.html">Sign In</a></li>
			<li><a href="BT-ViewBDay.html">View Birthdays</a></li>
			<li><a href="BT-EnterBDay.html">Enter Birthday</a></li>
		  	<li><a class="active" href="BT-Intro.html">Introduction</a></li>
		  	<li style="float: left;"><a style="pointer-events: none;">Birthday Tracker</a></li>
		</ul>

		<p title="Birthday Tracker Introduction" style="text-align:center; font-family: 'Verdana'; font-size: 20px; width: 600px; margin-left: auto; margin-right: auto; margin-top: 100px;color: black; background-color: 918398; padding: 15px; border-radius: 15px;">
            <div class="form-group" style="text-align:center; font-family: 'Verdana'; font-size: 16px; width: 40%; margin-left: auto; margin-right: auto; margin-top: 100px;color: black; background-color: 918398; padding: 15px; border-radius: 15px;">
                <h1 style="padding: 15px; ">Sign In Below!</h1>
                <form class="form-horizontal">
                    <label type="label" class="control-label" for="inputEmail">Email:&nbsp;&nbsp;&nbsp;</label>
                    <input type="text" id="inputEmail" placeholder="Email">
                    <br>
                    <label type="label" class="control-label" for="inputPassword" style="text-align:center;">Password:&nbsp;&nbsp;&nbsp;</label>
                    <input type="text" id="inputPassword" placeholder="Password">
                    <br>
                    <div class="text-center">
                        <button type="button" class="btn btn-primary" style="height: 50px; width: 100px; font-size: 20px; margin-left: auto; margin-right: auto; margin-top: 30px;" onclick="submitBDay()">Sign In</button>
                    </div>
                </form>
            </div>
		</p>


	</body>
</html>