<!-- This is a website for HW4 of CSCI 4710 -->
<!-- This is the enter birthday page-->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <title>Birthday Tracker</title>
        <style>
            ul {
                list-style-type: none;
                margin-top: 10;
                padding: 0;
                overflow: hidden;
                background-color: #3F2D4C;
            }

            li {
                padding-right: 10;
                float: right;
            }

            li a {
                font-family: 'Verdana';
                font-size: 16px;
                font-weight: bold;
                display: block;
                color: C4B8B4;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            a:hover {
                background-color: 918398;
                color: C4B8B4;
                border-style: solid;
                border-color: C4B8B4;
                border-width: 5px;
                margin: -5px;
            }       
        </style>
    </head>

    <body style="background-color: C4B8B4;">

        <ul>
            <li><a class="active" href="BT-SignIn.html">Sign In</a></li>
            <li><a href="BT-ViewBDay.html">View Birthdays</a></li>
            <li><a href="BT-EnterBDay.html">Enter Birthday</a></li>
            <li><a href="BT-Intro.html">Introduction</a></li>
            <li style="float: left;"><a style="pointer-events: none;">Birthday Tracker</a></li>
        </ul>

        <div class="form-group" style="text-align:center; font-family: 'Verdana'; font-size: 16px; width: 40%; margin-left: auto; margin-right: auto; margin-top: 100px;color: black; background-color: 918398; padding: 15px; border-radius: 15px;">
            <h1 style="padding: 15px; ">Sign In Below!</h1>
            <form class="form-horizontal">
                <div class="form-group">
                    <label for="inputEmail" class="col-sm-4 control-label">Email:&nbsp;&nbsp;&nbsp;</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="inputEmail" placeholder="Email">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword" class="col-sm-4 control-label">Password:&nbsp;&nbsp;&nbsp;</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="inputPassword" placeholder="Password">
                    </div>
                </div>
                <div class="text-center" style="margin-top: 30px;">
                    <button type="button" class="btn btn-primary" style="height: 50px; width: 100px; font-size: 20px; margin-left: auto; margin-right: auto;" onclick="submitBDay()">Sign In</button>
                </div>

                <p style="font-size: 18px; margin-top: 15px;">Or</p>

                <div class="text-center">
                    <button type="button" class="btn btn-primary" style="height: 50px; width: 175px; font-size: 20px; margin-left: auto; margin-right: auto; margin-top: 15px;" onclick="createAccount()">Create Account</button>
                </div>
    
            </form>
        </div>

    </body>
</html>