<!-- This is a website for HW4 of CSCI 4710 -->
<!-- This is the enter birthday page-->
<html>
	<head>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<title>Birthday Tracker</title>
		<style>
			ul {
				list-style-type: none;
				margin-top: 10;
				padding: 0;
			 	overflow: hidden;
			  	background-color: #3F2D4C;
			}

			li {
				padding-right: 10;
			  	float: right;
			}

			li a {
				font-family: 'Verdana';
				font-size: 16px;
				font-weight: bold;
			  	display: block;
			  	color: C4B8B4;
			  	text-align: center;
			  	padding: 14px 16px;
			  	text-decoration: none;
			}

			a:hover {
				background-color: 918398;
				color: C4B8B4;
				border-style: solid;
				border-color: C4B8B4;
				border-width: 5px;
				margin: -5px;
			}
			.col {
				border: 3px solid;
				border-color: #3F2D4C;
				border-collapse: collapse;
				padding: 5px;
			}
			.col2{
				border: 3px solid;
				border-color: #3F2D4C;
				border-collapse: collapse;
			}
		</style>
	</head>

	<body style="background-color: C4B8B4;">

		<ul>
			<li><a class="active" href="BT-ViewBDay.html">View Birthdays</a></li>
			<li><a href="BT-EnterBDay.html">Enter Birthday</a></li>
		  	<li><a href="BT-Intro.html">Introduction</a></li>
		  	<li style="float: left;"><a style="pointer-events: none;">Birthday Tracker</a></li>
		</ul>

		
		<div style="width: 40%; background-color: 918398; padding: 15px; border-radius: 15px; margin-left: auto; margin-right: auto; margin-top: 100px; width: 40%; text-align:center;">
			<table style="margin-left: auto; margin-right: auto; text-align:left; font-family: 'Verdana'; font-size: 14px; color: black; border: 1px solid; border-color: #3F2D4C; border-collapse: collapse; background-color: lightgray; width: 80%;">
				<thead>
				  <tr class="col2">
					<th class="col">First Name</th>
					<th class="col">Last Name</th>
					<th class="col">Relationship</th>
					<th class="col">Date of Birth</th>
					<th class="col">Gift Ideas</th>
				  </tr>
				</thead>
				<tbody>
				  {% for row in data %}
				  <tr class="col2">
					<td class="col">{{ row[1] }}</td>
					<td class="col">{{ row[2] }}</td>
					<td class="col">{{ row[3] }}</td>
					<td class="col">{{ row[4] }}</td>
					<td class="col">{{ row[5] }}</td>
				  </tr>
				  {% endfor %}
				</tbody>
			</table>
		</div>


	</body>
</html>